<!-- @include '/assets/components/_header.kit' -->
<a href="/posts/how-we-choose-the-slaughterhouse.html" class="spotlight">
    <img src="assets/images/posts/slaughterhouse-thumbnail.jpg" alt="How we choose the slaughterhouse">
    <div>

        <h3>How we choose the slaughterhouse</h3>
        <p>Most people aren’t trapped. They’re comfortable. And that’s what makes it so terrifying. We’d rather be accepted in a lie than rejected in the truth. </p>
    </div>
</a>
<a href="/posts/the-quiet-shape-of-corruption.html" class="post">
    <img src="/assets/images/posts/corruption-thumbnail.jpg" alt="How fear turns the good in us into corruption">
    <div>

        <h3>How fear turns the good in us into corruption</h3>
        <p>Corruption rarely starts with villains. It starts with good people protecting what they love — until the cost of doing the right thing feels too high.</p>
    </div>
</a>
<a href="/posts/the-quiet-rise-of-babylons-whore.html" class="post">
    <img src="/assets/images/posts/babylons-whore-thumbnail.jpg" alt="The quiet rise of Babylon’s whore">
    <div>

        <h3>The quiet rise of Babylon’s whore</h3>
        <p>The most dangerous voices don’t shout. They whisper comfort and kindness, naming it progres.</p>
    </div>
</a>
<a href="/posts/dont-fix-your-pain-sit-with-it.html" class="post">
    <img src="/assets/images/posts/sitting-thumbnail.jpg" alt="Don’t fix your pain. Sit with it.">
    <div>

        <h3>Don’t fix your pain. Sit with it.</h3>
        <p>Pain doesn’t want to destroy you. It just wants to be heard.</p>
    </div>
</a>
<a href="/posts/how-we-choose-the-slaughterhouse.html" class="post">
    <img src="/assets/images/posts/slaughterhouse-thumbnail.jpg" alt="How we choose the slaughterhouse">
    <div>

        <h3>How we choose the slaughterhouse</h3>
        <p>Most people aren’t trapped. They’re comfortable. And that’s what makes it so terrifying. We’d rather be accepted in a lie than rejected in the truth. </p>
    </div>
</a>
<a href="/posts/how-to-build-real-confidence.html" class="post">
    <img src="/assets/images/posts/confidence-thumbnail.jpg" alt="How to build real confidence">
    <div>

        <h3>How to build real confidence</h3>
        <p>The quietest person in the room might be the most at peace with who they are. </p>
    </div>
</a>
<a href="/posts/wtf-is-self-love.html" class="post">
    <img src="/assets/images/posts/self-love-thumbnail.jpg" alt="WTF is self love?">
    <div>

        <h3>WTF is self love? </h3>
        <p>You can’t hate yourself into feeling whole. But you can choose to stop walking out on yourself.</p>
    </div>
</a>
<a href="/posts/the-photo-that-decide-your-future.html" class="post">
    <img src="/assets/images/posts/two-photos-thumbnail.jpg" alt="The photo that decides your future">
    <div>

        <h3>The photo that decides your future</h3>
        <p>You are already becoming someone, whether you mean to or not. Make sure it’s someone you’re proud to meet.</p>
    </div>
</a>
<a href="/posts/stop-chasing-purpose.html" class="post">
    <img src="/assets/images/posts/purpose-thumbnail.jpg" alt="Stop chasing purpose">
    <div>

        <h3>Stop chasing purpose</h3>
        <p>Purpose isn’t something you find. It’s a finish line we made up and forgot we invented.</p>
    </div>
</a>
<a href="/posts/what-the-mirror-does-not-show-you.html" class="post">
    <img src="/assets/images/posts/mirror-thumbnail.jpg" alt="What the mirror doesn’t show you">
    <div>

        <h3>What the mirror doesn’t show you</h3>
        <p>You think you’re seeing your reflection. You’re actually seeing your self-criticism, wearing your face.</p>
    </div>
</a>
<a href="/posts/how-to-stop-drowning-in-your-own-pain.html" class="post">
    <img src="/assets/images/posts/drowning-thumbnail.jpg" alt="How to stop drowning in your own pain">
    <div>

        <h3>How to stop drowning in your own pain</h3>
        <p>Your pain feels personal because it’s loud. But it’s not unique — and that’s exactly what can save you.</p>
    </div>
</a>
<!-- @include '/assets/components/_footer.kit' -->