<!-- @include '/assets/components/_header.kit' -->
<style>
    .back {
        display: none !important;
    }
</style>
<a href="/posts/how-we-choose-the-slaughterhouse.html" class="spotlight">
    <img src="assets/images/posts/slaughterhouse-thumbnail.jpg" alt="How we choose the slaughterhouse">
    <div>

        <h3>How we choose the slaughterhouse</h3>
        <p>Most people aren’t trapped. They’re comfortable. And that’s what makes it so terrifying. We’d rather be accepted in a lie than rejected in the truth. </p>
    </div>
</a>
<!-- @include '/assets/components/_all-posts.kit' -->
<!-- @include '/assets/components/_footer.kit' -->