<!-- @include '/assets/components/_header.kit' -->
<a href="/posts/the-quiet-shape-of-corruption.html" class="post">
    <img src="/assets/images/posts/corruption-thumbnail.jpg" alt="The quiet shape of corruption">
    <div>

        <h3>How fear turns the good in us into corruption</h3>
        <p>Corruption rarely starts with villains. It starts with good people protecting what they love — until the cost of doing the right thing feels too high.</p>
    </div>
</a>
<a href="/posts/how-we-choose-the-slaughterhouse.html" class="post">
    <img src="/assets/images/posts/slaughterhouse-thumbnail.jpg" alt="How we choose the slaughterhouse">
    <div>

        <h3>How we choose the slaughterhouse</h3>
        <p>Most people aren’t trapped. They’re comfortable. And that’s what makes it so terrifying. We’d rather be accepted in a lie than rejected in the truth. </p>
    </div>
</a>
<a href="/posts/the-quiet-rise-of-babylons-whore.html" class="post">
    <img src="/assets/images/posts/babylons-whore-thumbnail.jpg" alt="The quiet rise of Babylon’s whore">
    <div>

        <h3>The quiet rise of Babylon’s whore</h3>
        <p>The most dangerous voices don’t shout. They whisper comfort and kindness, naming it progres.</p>
    </div>
</a>
<a href="/posts/dont-fix-your-pain-sit-with-it.html" class="post">
    <img src="/assets/images/posts/sitting-thumbnail.jpg" alt="Don’t fix your pain. Sit with it.">
    <div>

        <h3>Don’t fix your pain. Sit with it.</h3>
        <p>Pain doesn’t want to destroy you. It just wants to be heard.</p>
    </div>
</a>
<a href="/posts/what-the-mirror-does-not-show-you.html" class="post">
    <img src="/assets/images/posts/mirror-thumbnail.jpg" alt="How we choose the slaughterhouse">
    <div>

        <h3>What the mirror doesn’t show you</h3>
        <p>You think you’re seeing your reflection. You’re actually seeing your self-criticism, wearing your face.</p>
    </div>
</a>
<a href="/posts/how-to-stop-drowning-in-your-own-pain.html" class="post">
    <img src="/assets/images/posts/drowning-thumbnail.jpg" alt="How we choose the slaughterhouse">
    <div>

        <h3>How to stop drowning in your own pain</h3>
        <p>Your pain feels personal because it’s loud. But it’s not unique — and that’s exactly what can save you.</p>
    </div>
</a>
<!-- @include '/assets/components/_footer.kit' -->