<!-- @include '/career/components/_career-header.kit' -->

<header>

  <h1>
    <div class="animate"> Crafting impactful experiences </div>
    <div class="animate delay-1">that</div>
    <span class="animate delay-2">tell</span>
    <span class="animate delay-3">your</span>
    <span class="animate delay-4">story.</span>
  </h1>
</header>

<section>
  <p class="pre-word"> For a story to resonate, it must tap into something essential: the desire to thrive. In a world overflowing with distractions, clarity is what makes an impact. Whether it’s a crisp UI, seamless UX, a compelling brand identity, or an effective marketing strategy, I specialize in creating experiences that stand out and connect. Every element — from design to storytelling to marketing — works together to build a brand that captivates, inspires trust, and drives results.</p>
</section>

<section>
  <div class="section-header">
    <img src="/career/assets/images/portfolio/design/lanefinder-logo.svg" alt="Lanefinder Logo" />
    <div>
      <p> Lanefinder, a job board tailored specifically for truckers in the trucking industry, has swiftly established itself as a powerhouse within just two years. With an impressive roster of over 5,000+ job listings and a loyal customer base exceeding 7,000+, this platform has made its mark. </p>
      <div>
        <span class="tag">Art Direction</span>
        <span class="tag">Brand Design</span>
        <span class="tag">Marketing</span>
        <span class="tag">Motion Design</span>
        <span class="tag">Content Strategy</span>
        <span class="tag">Photography</span>
        <span class="tag">Videography</span>
        <span class="tag">UI/UX</span>
      </div>
    </div>
  </div>
  <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-logo.jpg" alt="Lanefinder Logo" />
  <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-intro-animation.gif" alt="Lanefinder Intro Animation" />
  <article>
    <h4>Problem</h4>
    <p> To establish a noticeable presence in the trucking industry, the Lanefinder brand needed to stand out, convey an appealing attitude to attract its target audience, and communicate a unique identity that differentiates it from competitors. </p>
    <h4>Solution</h4>
    <p> I analyzed the competition and decided to adopt a more feminine color scheme to differentiate my work. The colors were carefully selected and applied to evoke the feel of traditional American road signage in it's usage, creating a familiar yet distinct visual experience for the target audience. </p>
    <h4>Outcome</h4>
    <p> The response was overwhelming – within just a year, Lanefinder became a trusted and distinct resource, with truck driver schools regularly recommending it as a reliable job board with a unique touch. </p>
  </article>
  <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-website.jpg" alt="Lanefinder Website" />
  <article>
    <h4>Problem</h4>
    <p> The website acted as the main advertising platform and included uniquely designed landing pages. It was essential in helping users start their job search and connect with our services. </p>
    <h4>Purpose</h4>
    <p> The aim was to guide drivers into our app to improve user retention and offer features that benefit both Lanefinder and users, particularly through notifications to keep users engaged. This engagement would not have been possible if the platform existed only on the web, as mobile apps provide unique opportunities for retention and user interaction. </p>
    <h4>Solution</h4>
    <p> I positioned the account registration step at the end of the application process to leverage the user's commitment. We also sent follow-up emails and messages to encourage users to download the app, emphasizing benefits like increased visibility of their applications to employers. </p>
  </article>
  <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-app-screens.jpg" alt="Lanefinder App Screens" />
  <article>
    <h4>Problem</h4>
    <p> In the trucking industry, drivers need to find specific jobs due to strict regulations, making it challenging for job search platforms to offer enough value to become the go-to option. </p>
    <h4>Solution</h4>
    <p> I tackled this by incorporating detailed filters into the design, helping drivers avoid wasting time on jobs they weren't qualified for due to regulations. The app also kept them updated on their application's progress and gently guided them to take actions that benefited both them and us. </p>
  </article>
  <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-flow.jpg" alt="Lanefinder UX Flow" />
  <article>
    <h4>Problem</h4>
    <p> Most communication with drivers occurred through the app, Lanefinder's main platform. The challenge was that the trucking industry requires a detailed application with hundreds of fields, which can be tedious, especially for a new job board. Building trust takes time, and this complexity can hinder user engagement. </p>
    <h4>Solution</h4>
    <p> I tackled this challenge by simplifying the application process into a pre-qualification stage. Once a driver received interest from a company, Lanefinder sent automated emails and notifications prompting them to complete their profile. It's like playing poker - asking for just enough information upfront to build commitment, while subtly guiding users toward the next step.</p>
    <p>The trucking recruitment industry is uniquely complicated, heavily influenced by insurance and regulatory requirements. Unlike other industries, I had to learn its ins and outs thoroughly, consolidating a maze of hundreds of screens and workflows. This meant designing a system that didn’t just assess eligibility but also ranked candidates as eligible, a good fit, or a great fit based on algorithmic logic. It was a massive and fun challenge.</p>
    <p> Ultimately, this method provided companies with key driver information upfront while ensuring they eventually received complete profiles that met DOT and insurance requirements.</p>
    <h4>Outcome</h4>
    <p> My strategy significantly increased job applications, growing from just a few to thousands each month. In addition, both surveys Lanefinder conducted showed genuine appreciation for its design and user-friendly flow. </p>
  </article>
  <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-component-library.jpg" alt="Lanefinder Component Library" />
  <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-app-store-screenshots.jpg" alt="Lanefinder App Store Screenshots" />
  <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-social-media-posts.jpg" alt="Lanefinder Social Media Posts" />
  <div class="two-columns">
    <div>
      <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-sweatshirt.jpg" alt="Lanefinder Sweatshirt" />
    </div>
    <div>
      <img class="parallax" src="/career/assets/images/portfolio/design/lanefinder-case-1.jpg" alt="Lanefinder Case" />
    </div>
  </div>
  <div class="video">
    <iframe src="https://player.vimeo.com/video/490739497" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <article>
    <h4>Problem</h4>
    <p> A clear brand identity was essential for quickly connecting jobs to our clients and making a significant impact on our target market to build a regular customer base. Additionally, time was critical; we needed to disrupt the stagnant practices that have long characterized the trucking industry. </p>
    <p> Establishing a strong brand not only helps differentiate us from competitors but also builds trust and recognition among potential customers, which is vital for fostering loyalty and driving business growth in this competitive landscape. </p>
    <h4>Solution</h4>
    <p> To address the challenge of developing a clear message that stood out among the competition and supported Lanefinder's Unique Selling Proposition, I crafted a distinctive message that effectively communicated the brand's value to truckers. </p>
    <p> Additionally, I established marketing asset libraries in Figma for both marketing and development, ensuring brand consistency across all media and platforms. This approach not only made it easy for truckers to instantly recognize Lanefinder's communications but also streamlined the development process, allowing teams to work more efficiently while reinforcing a cohesive brand identity. </p>
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/career/assets/images/portfolio/design/youcruit-logo.svg" alt="YouCruit Logo" />
    <div>
      <div>
        <p> YouCruit, an Applicant Tracking System that initially emerged in Sweden and later expanded its presence to the US, focusing on the trucking industry. </p>
        <span class="tag">Art Direction</span>
        <span class="tag">Web Design</span>
        <span class="tag">Motion Design</span>
        <span class="tag">Illustration</span>
        <span class="tag">UI/UX</span>
      </div>
    </div>
  </div>
  <img src="/career/assets/images/portfolio/design/youcruit-logo-animation.gif" />
  <img class="parallax" src="/career/assets/images/portfolio/design/youcruit-geophrey.jpg" />
  <article>
    <p> When I joined the company, the logo was already in place. However, since the brand was focused on being fun and playful, I developed various materials to highlight this aspect, including post-processing and motion graphics. </p>
    <p> In addition, recognizing the need for an enhanced brand identity, I created and introduced Geophrey, a robot character that represents the underlying artificial intelligence of the system. He has appeared in explainer videos, animated iconography, and other creative productions. By dressing Geophrey in different outfits, he aligns with any concept or idea, and further reinforcing the YouCruit brand. </p>
  </article>
  <img class="parallax" src="/career/assets/images/portfolio/design/youcruit-public.jpg" />
  <article>
    <p> After a few years, the original branding for YouCruit appeared too playful and did not resonate with the target audience as the company shifted its focus to the US trucking industry. To address this, I modernized the design to better reflect the functionality and strength of the Applicant Tracking System. </p>
    <p> The website was designed to serve as an informative resource for potential customers, providing them with clear calls to action to sign up for our services. </p>
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/career/assets/images/portfolio/design/youcruit-group-logo.svg" alt="YouCruit Group Logo" />
    <div>
      <p> Given the diverse range of brands under the YouCruit Group umbrella, there was a necessity for a dedicated site, and brand, tailored specifically for investors. YouCruit Group serves as the centralized hub for all B2B interactions within the company. </p>
      <div>
        <span class="tag">Art Direction</span>
        <span class="tag">UI/UX</span>
        <span class="tag">Web Design</span>
        <span class="tag">Web App Design</span>
      </div>
    </div>
  </div>
  <img class="parallax" src="/career/assets/images/portfolio/design/youcruit-group-logo.jpg" />
  <img class="parallax" src="/career/assets/images/portfolio/design/youcruit-group-brand-manual.jpg" />
  <img class="parallax" src="/career/assets/images/portfolio/design/youcruit-group-public.jpg" />
</section>

<section>
  <div class="section-header">
    <img src="/career/assets/images/portfolio/design/yobify-logo.svg" alt="Yobify Logo" />
    <div>
      <p> For a brief period, YouCruit expanded its operations into a staffing solution known as 'Yobify,' offering a range of highly competitive staffing options. </p>
      <div>
        <span class="tag">Art Direction</span>
        <span class="tag">UI/UX</span>
        <span class="tag">Web Design</span>
        <span class="tag">Web App Design</span>
      </div>
    </div>
  </div>
  <img src="/career/assets/images/portfolio/design/yobify-animation.gif" />
  <article>
    <p> I designed a comprehensive Call Center solution integrated with call interaction, ensuring that every call was transcribed and logged. This approach maximized performance data and strengthened the brand. </p>
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/career/assets/images/portfolio/design/csg-logo.svg" alt="Connect Sports Group Logo" />
    <div>
      <p> Agency connecting soccer players with clubs, signing soccer players and producing promotional material. </p>
      <div>
        <span class="tag">Design Lead</span>
        <span class="tag">Graphic Designer</span>
        <span class="tag">Marketing Strategy</span>
      </div>
    </div>
  </div>
  <img class="parallax" src="/career/assets/images/portfolio/design/csg-social-media-posts.jpg" />
  <div class="two-columns">
    <div><img src="/career/assets/images/portfolio/design/csg-post-5.jpg" alt="" /></div>
    <div><img src="/career/assets/images/portfolio/design/csg-post-2.jpg" alt="" /></div>
  </div>
  <div class="two-columns">
    <div><img src="/career/assets/images/portfolio/design/csg-post-6.jpg" alt="" /></div>
    <div><img src="/career/assets/images/portfolio/design/csg-post-1.jpg" alt="" /></div>
  </div>
  <article>
    <p> I've consulted in business strategy and created graphic promotional material for social media advertisement. Simply through the exposure of the graphics several players has been signed with Connect Sports Group. </p>
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/career/assets/images/portfolio/design/brainteam-logo.svg" alt="Brainteam Logo" />
    <div>
      <p> I took on a freelance project for a company focused on combining environmental sustainability with technology. They required a complete branding package to effectively communicate their mission and values. </p>
      <div>
        <span class="tag">Branding</span>
        <span class="tag">Print Design</span>
        <span class="tag">Web Design</span>
      </div>
    </div>
  </div>
  <img class="parallax" src="/career/assets/images/portfolio/design/brainteam-logo.jpg" />
  <img class="parallax" src="/career/assets/images/portfolio/design/brainteam-stationary.jpg" />
  <article>
    <p> Brainteam is a tech consultancy firm with a strong emphasis on sustainability. Instead of fully committing to a green approach, I sought to blend their technological expertise with their sustainability values. </p>
    <p> A comprehensive branding package was delivered, encompassing presentation materials, branding elements, website and print assets. </p>
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/career/assets/images/portfolio/design/personal-brand-logo.svg" alt="Freelance Logo" />
    <div>
      <p> The book cover project for Ola Hasselgren features a captivating romance between a pilot and a flight attendant, exploring the unique challenges and joys of love in the skies. </p>
      <div>
        <span class="tag">Book Cover Design</span>
      </div>
    </div>
  </div>
  <img class="parallax" src="/career/assets/images/portfolio/design/ola-hasselgren-book-cover.jpg" />
</section>

<section>
  <div class="section-header">
    <img src="/career/assets/images/portfolio/design/pod-logo.svg" alt="Psychology of Design Logo" />
    <div>
      <p> Ongoing project tackling the mindset challenges of being a designer from my perspective as an experienced Art Director. </p>
      <div>
        <span class="tag">Brand Design</span>
        <span class="tag">Marketing Strategy</span>
      </div>
    </div>
  </div>
  <img src="/career/assets/images/portfolio/design/pod-intro.gif" />
</section>

<section>
  <div class="section-header">
    <img src="/career/assets/images/portfolio/design/svt-logo.svg" alt="SVT Logo" />
    <div>
      <p> This reel reflects my earlier motion graphics skills, but I've since made significant progress in my craft. I take particular pride in conceptualizing the "På Spåret" idea of filming toy trains with a realistic touch. Although my original intro has been replaced, I'm pleased to see that other graphic artists have carried on my concept, preserving its essence a decade later. </p>
      <div>
        <span class="tag">Creative Director</span>
        <span class="tag">Motion Graphics</span>
        <span class="tag">Post Procession</span>
        <span class="tag">Brand Design</span>
      </div>
    </div>
  </div>
  <div class="video">
    <iframe src="https://player.vimeo.com/video/752191176?h=67c73ed7e4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" title="Graphic Showreel 2009.mp4"></iframe>
  </div>
</section>
<!-- <section>
  <div class="section-header">
    <img
      src="/career/assets/images/portfolio/design/personal-brand-logo.svg"
      alt="Mikael Cedergren Logo" />
    <div>
      <p>
        My branding includes a logo that subtly suggests a wolf, using a
        minimalistic design. I chose this approach to keep the overall look
        simple and straightforward. </p
      ><div>
        <span class="tag">Brand Design</span>
        <span class="tag">Motion Graphics</span>
      </div>
    </div>
  </div>
  <img src="/career/assets/images/portfolio/design/personal-brand-logo-animation.gif" />
</section> -->
<!-- @include '/career/components/_career-footer.kit' -->