<!-- @include '/components/_header.kit' -->

<header>

    <h1>The Key to <span>Understanding Your Client</span></h1>
</header>

<section id="blog-post">
    <p>After working with hundreds, if not thousands, of clients over the years, I’ve picked up a lot about understanding projects. Today, I want to share some of that insight with you.</p>

    <h2>Start with a Framework</h2>
    <p>When you sit down for your first meeting with a client, it’s crucial to have a framework for what you need to learn to fully understand the project. This doesn’t have to be a physical checklist; if you can keep it in your head, that works too.</p>
    <p>The goal of the first interaction is simple: deeply and completely understand what the client needs and wants. Achieving this requires genuine curiosity and asking thoughtful questions. Unfortunately, there isn’t a magic set of questions to follow. It’s just as much about how well you can read between the lines.</p>

    <h2>Read Between the Lines</h2>
    <p>Often, clients come in with a clear idea of <em>how</em> they want something done—they’ve already mapped out exactly what they want. But, from experience, I can tell you that more often than not, when you dig deeper, the real solution might be something entirely different. The magic lies in delivering something better than they imagined, something they didn’t even realize they wanted—and making them thrilled with the result.</p>
    <p>This is where “reading between the lines” comes in. As you’re listening to the client, try to uncover their values, their priorities, and the problem they’re trying to solve. What does success look like to them? What image are they trying to project? Who’s their target audience? What’s working for them right now, and what isn’t?</p>

    <h2>A Real-World Example</h2>
    <p>I remember one time, back when I was working in TV, a project was reassigned to me after the client and a colleague couldn’t find common ground. I started by having a long conversation with the client, listening intently to every detail, trying to understand both the purpose of their show and their vision. A few days later, I sent over a draft that they loved—but there was one issue: the music.</p>
    <p>We went back and forth for what felt like forever. Nothing I sent over seemed to hit the mark. Then, I decided to try something unconventional. I sent them two drafts with completely over-the-top, inappropriate music I <em>knew</em> would never work. The client called back and said, “Are you kidding me?”</p>
    <p>I simply replied, “Trust me. Give me your input.”</p>
    <p>That moment forced them to provide detailed feedback I could actually use. With the new information, I crafted a new version using music inspired by their input, along with some tweaks to the graphics. When I sent it over, the response was incredible—they were over the moon. I even heard later from my boss that the editor teared up when they saw it for the first time. We jokingly said that moment set a new standard for success.</p>

    <h2>Extracting Information Isn’t Always Easy</h2>
    <p>The lesson? Sometimes, you have to get creative to extract the information you need. Tricks like this can make all the difference when standard communication isn’t working.</p>

    <h2>Leave No Stone Unturned</h2>
    <p>The most important takeaway: don’t leave that first meeting until you are absolutely confident you understand what the client wants. Leave no stone unturned. And as you continue working with them, keep gently digging.</p>
    <p>With each conversation, you’ll get closer to their true vision—and, ultimately, a very satisfied client.</p>
    </body>
</section>
<!-- @include '/components/_footer.kit' -->