</main>
<nav role="navigation">
  <div class="logo-container">
    <a href="/portfolio/" class="logo"><img src="/assets/images/portfolio/animated-logo.gif" /></a><span>Mikael Cedergren</span>
  </div>
  <div class="menu">
    <div id="desktop-menu">
      <a href="/portfolio/">Portfolio</a>
      <a href="/resume/">Resume</a>
      <a href="/about/">About</a>
    </div>
    <div id="hamburger-button">
      <input type="checkbox" />
      <div id="menu-cover"></div>
      <div class="hamburger-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul id="menu">
        <a href="/portfolio/">
          <li>Portfolio</li>
        </a>
        <a href="/resume/">
          <li>Resume</li>
        </a>
        <a href="/about/">
          <li>About</li>
        </a>
        <br />
        <div class="text-small">&copy; Mikael Cedergren 2019 - 2025</div>
        <div class="text-small">All rights reserved</div>
      </ul>
    </div>
  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.6.1/dist/simpleParallax.min.js"></script>
<script>
  var images = document.querySelectorAll('.parallax');
  new simpleParallax(images, {
    scale: 1.2,
  });
</script>
</body>
</html>