<!-- @include '/components/_header.kit' -->

<header>

  <h1> About <span>Me</span>
  </h1>
</header>

<section>
  <p> For the last 25 years, I've been diving deep into Art Direction, Motion Graphics, Graphic Design and User Experience Design – bringing bold ideas to life across TV, businesses, platforms, and beyond. My journey is one of constant creation, where artistry meets strategy, turning visions into impactful realities. </p>
  <q>Great design blends simplicity, utility, and user experience, always with a strong intent. </q>
  <p> Whether it's crafting a brand that truly stands out, marketing that demands attention, or motion graphics that mesmerize, I've been there. My experience in UI/UX design ensures that every project is not just visually appealing, but also intuitive and user-centered. For me, design goes deeper than aesthetics - it's about creating seamless functionality that delivers real results. Great design blends simplicity, utility, and user experience, always with a strong intent. </p>
  <p> As a leader, I believe in balancing authority with collaboration. It's about making sure every voice is valued while confidently steering the direction. Leadership means being the last line of defense while also inspiring those around you to perform at their best. I create an environment where people feel supported and challenged, all while ensuring we stay on track and push boundaries. Achieving that balance is tough, but I thrive on it. </p>
  <p> When I'm not designing, I'm indulging my curiosity. Whether it's diving into behavioral psychology, watching movies, or turning scrap metal into art, I love exploring the unexpected. And when it's time to unwind, you'll find me in the sauna, followed by a refreshing cold plunge. </p>
  <p>In short - I make bold ideas practical, creating designs that get things done.</p>
  <p> Feel free to explore my portfolio, and if something sparks your interest, drop me a line at <a href="mailto:michael@wargr.com">michael@wargr.com</a> . </p>
  <img src="/images/signature.svg" class="signature" />
</section>
<!-- @include '/components/_footer.kit' -->