<!-- @include '/career/assets/components/_career-header.kit' -->

<header>

  <h1> About <span>Me</span>
  </h1>
</header>

<section>
  <p> For over 25 years, I’ve immersed myself in Art Direction, Motion Graphics, Graphic Design, and User Experience Design. My journey has taken me across TV, businesses, and digital platforms, turning ideas into reality with a clear focus on both creativity and purpose </p>
  <p>My speciality is the visual communication, what does your brand tell about you, how are you profiling yourself, and what actually makes people listen. And I back this up with beauty and consistency.</p>
  <q>Great design blends clarity, beauty, and user experience, always with a strong intent. </q>
  <p> I’ve had the privilege of building brands that stand out, designing motion graphics that captivate, and creating UI/UX solutions that don’t just look good but work intuitively. My approach isn’t just about aesthetics—it’s about functionality and delivering results. Whether I’m leading a project, brainstorming with a team, or diving deep into the design process, my focus is always on how the work performs and connects with the audience. After all, great design blends clarity, beauty, and user experience, always with a strong intent.</p>
  <p> When it comes to leadership, I believe in balancing authority with collaboration. I listen, support, and challenge, all while steering projects in the right direction. But I’m equally at home in the role of designer, refining ideas, and bringing them to life. At the end of the day, what matters most is the outcome—making sure every project reaches its full potential. </p>
  <p>Outside of work, I’m constantly indulging my curiosity. I dive into behavioral psychology, lose myself in great movies, or turn scrap metal into art. These passions aren’t just hobbies—they’re an extension of how I approach design. Each exploration helps me see the world from different perspectives, continuously shaping how I create, solve problems, and grow as a designer.</p>
  <p>In short - I make bold ideas practical, creating designs that get things done.</p>
  <p> Feel free to check out my <a href="/portfolio/">portfolio</a>, and if something sparks your interest, drop me a line at <a href="mailto:michael@wargr.com">michael@wargr.com</a>.</p>
</section>
<!-- @include '/career/assets/components/_career-footer.kit' -->