<!-- @include '/components/_header.kit' -->

<header>

  <h1> Blog </h1>
</header>

<section id="blog">
  <a href="./posts/ui-and-ux.html" class="blog-entry">
    <div>

      <h2>UI and UX - Two Sides of the Same Coin</h2>
      <p>The world of design has come a long way over the years. One of the biggest shifts happened when companies like Apple started to grow. Before Apple, most employers looked for UI designers—people who designed the look...</p>
    </div>
    <div class="fake-button">Read more</div>
  </a>
  <a href="./posts/brainstorming.html" class="blog-entry">
    <div>

      <h2>Unlocking Creativity</span> - A Simple Guide to Brainstorming</h2>
      <p>Many believe creativity is an innate gift—something you either have or don't. However, creativity can be nurtured and structured to yield remarkable results...</p>
    </div>
    <div class="fake-button">Read more</div>
  </a>
</section>
<!-- @include '/components/_footer.kit' -->