<!-- @include '/components/_header.kit' -->

<header>

  <h1> Blog </h1>
</header>

<section id="blog">
  <a href="./posts/the-key-to-understanding-your-client.html" class="blog-entry">
    <div>

      <h2>The Key to Understanding Your Client</h2>
      <p>After working with hundreds, if not thousands, of clients over the years, I’ve picked up a lot about understanding projects. Today, I want to share some of that insight with you...</p>
    </div>
    <div class="fake-button">Read more</div>
  </a>
  <a href="./posts/brainstorming.html" class="blog-entry">
    <div>

      <h2>Unlocking Creativity - A Simple Guide to Brainstorming</h2>
      <p>Many believe creativity is an innate gift—something you either have or don't. However, creativity can be nurtured and structured to yield remarkable results...</p>
    </div>
    <div class="fake-button">Read more</div>
  </a>
  <a href="./posts/creative-leadership.html" class="blog-entry">
    <div>

      <h2>How to Make Your Creative Team Love the Work</h2>
      <p>Leading a creative team goes beyond producing good work. It’s about inspiring people, nurturing ideas, and building a space where everyone thrives. As an art director, your influence shapes...</p>
    </div>
    <div class="fake-button">Read more</div>
  </a>
  <a href="./posts/ui-and-ux.html" class="blog-entry">
    <div>

      <h2>UI and UX - Two Sides of the Same Coin</h2>
      <p>The world of design has come a long way over the years. One of the biggest shifts happened when companies like Apple started to grow. Before Apple, most employers looked for UI designers—people who designed the look...</p>
    </div>
    <div class="fake-button">Read more</div>
  </a>
</section>
<!-- @include '/components/_footer.kit' -->