<!-- @include '/assets/components/_header.kit' -->
<article>

    <h1>Don’t fix your pain. Sit with it. </h1>

    <h2>Pain doesn’t want to destroy you. It just wants to be heard. </h2>
    <p>I don’t know what your thing is, maybe it’s alcohol, porn, gaming, weed, shopping, work, or just endlessly scrolling until your thumbs go numb. But whatever form your escape takes, I’ve probably been there too. No judgment. Because I’ve had days where pain filled up my chest like thick smoke, and I would reach for anything — anything — to make it stop.</p>
    <p>And it worked. For a while.</p>
    <p>There’s something terrifyingly effective about numbing. It gives the illusion that everything is fine. Until it isn’t. Until one day the thing you’re using to feel better stops working, and all that pain you tucked away begins to leak out in strange and subtle ways. You snap at a friend. Your laughter sounds hollow, even to yourself. Or maybe the voice in your head turns mean, relentlessly cruel, and you can’t tell if it’s trying to hurt you or just keep you quiet.</p>
    <p>That’s when I found it. Or maybe it found me. A simple mantra that came like a whisper I couldn’t ignore: “Sit with it.”</p>
    <p>So I did. I sat on my balcony, no music, no phone, no distractions. Just me and whatever ache I had tried to outrun. I was bracing for a storm, expecting to be swallowed whole by everything I’d been avoiding.</p>
    <p>But the strangest thing happened.</p>
    <p>The pain came. It hurt. It clawed at me. I bled. But it didn’t stay.</p>
    <p>It passed through like a wave. Fierce, but brief. Like it just needed to be seen. And after that — after sitting with it, not fighting or fixing or feeding it. I felt something I hadn’t in a long time: relief. Not the fleeting kind. A grounded, quiet kind.</p>
    <p>The thing is: Pain doesn’t destroy us. Resisting it does.</p>
    <p>We carry it for years, layering escape on top of escape, trying to bury something that’s begging to be released. And when we avoid it, it grows. It festers. It begins to shape us in ways we don’t even realize.</p>
    <p>But when we face it. When we just sit in the same room with it and refuse to run, it loses its power.</p>
    <p>Sometimes the pain is there to teach you something. Sometimes it’s just there. But either way, it wants your presence, not your absence. And if you keep running, it will keep chasing you until your feet bleed and your spirit buckles.</p>
    <p>But the moment you stop running and meet its eyes, there’s no thunder, no triumph. Just a quiet reckoning. You feel the weight of what you’ve carried, and for the first time, you don’t flinch. You let it speak. You let it ache. And in that stillness, a breath you didn’t know you’d been holding finally releases.</p>
    <p>You realize the pain was never trying to break you. It was trying to break *through* to you.</p>
    <p>So whatever is rising in you, shame, grief, fear, loneliness, don’t turn away. Don’t grab your phone. Don’t scroll or sip or swipe or seduce it away. Sit down. Be still. No fixing. No analyzing. Just breathe and sit with it. Feel it.</p>
    <p>Let the pain and your presence meet like old friends who’ve been waiting to speak. A friend that has something very important to tell you.</p>
</article>
<!-- @include '/assets/components/_promo.kit' -->
<!-- @include '/assets/components/_all-posts.kit' -->
<!-- @include '/assets/components/_footer.kit' -->