<!-- @include '/assets/components/_header.kit' -->
<article>

    <h1>How we choose the slaughterhouse</h1>

    <h2>Most people aren’t trapped. They’re comfortable. And that’s what makes it so terrifying. We’d rather be accepted in a lie than rejected in the truth. </h2>
    <p>I used to say it half-jokingly: <em>People are cattle.</em></p>
    <p>It was my shorthand for what I saw everywhere. Crowds moving together, heads down, eyes forward. Following trends, repeating slogans, lining up behind whoever shouted the loudest.</p>
    <p>I’d toss it out when someone reposted an article they hadn’t read. When a room erupted in praise over a policy no one understood. When friends seemed more concerned with belonging than asking questions. Cynical, yes. But it felt true.</p>
    <p>Then one night, I was watching a superhero movie. Not a good one, but easy enough to sit through. Something mindless to fill the evening.</p>
    <p>Until she showed up.</p>
    <p>The villain. And she wasn’t just a character — she was a copy. Modeled after a real person. Someone who, in life, speaks with conviction, challenges power, refuses to bend to the script. Someone I knew had been dragged through the mud in headlines, framed as dangerous. And here she was on screen: cold, cruel, calculated. A caricature.</p>
    <p>And I realized what I was watching wasn’t just a movie. It was a warning. A quiet little seed planted in the audience, reminding us who to trust and who to fear.</p>
    <p>That’s when the phrase came back to me.</p>
    <p><em>People are cattle.</em></p>
    <p>Not just because we follow, but because we stay in the pasture even when we could easily jump the fence or break it down. We graze on the same patch of grass until it’s nothing but dirt. We chew on the same tired ideas until they’re dry and tasteless. And when something new catches our attention — the open gate, the wider field, the truth — we look for a moment, then turn away.</p>
    <p>Because crossing that gate would mean admitting the pasture is not what we thought it was. That those we’ve trusted to protect us may be the very ones leading us to harm. That the “safe” voices we’ve listened to might have been lying all along.</p>
    <p>And so we look away. We dismiss what’s obvious. We call it a conspiracy, or an exaggeration, or we call the ones who speak it insane or evil. We choose the comfort of the meadow, even if it means ruin. Even if it means sickness. Even if it means walking, eyes wide open, toward the slaughter.</p>
    <p>Because if we admit we’re wrong, it’s not just about now. It means we were wrong for years. Maybe decades. Every time we defended the lie. Every time we shaped our lives around it. Every choice we made because of it. Choices that may have hurt people, destroyed trust, even cost lives — and we did it with conviction. Believing we were right. Believing we were good. Knowing that if we accept the truth for what it is, the consequences of the lie will be ours to bear. And that would break us in ways death never could.</p>
    <p>So we stay in the pasture. Even when the grass has turned to dust. Even when the air carries the thick, metallic scent of blood. Even when the ground beneath our feet is blackened with the stains of those who went before us.</p>
    <p>We see the narrow path ahead, slick with what’s left of the others. We hear the low, hollow clanging of the gates.</p>
    <p>The closer we get, the heavier the air becomes, thick with the copper sting of death.</p>
    <p>And still we walk. Not because we’re forced. Not because we’re tricked. But because we believe so completely, so blindly, that nothing will turn us from drifting forward, the stench of iron thick in the air, its shadow stretching over us, until we arrive — content, unresisting — at the slaughterhouse.</p>
</article>
<!-- @include '/assets/components/_promo.kit' -->
<!-- @include '/assets/components/_footer.kit' -->