<!-- @include '/assets/components/_header.kit' -->
<article>

    <h1>Politics — something doesn’t add up</h1>
    <ingress>Politics sounds complicated, but it rests on one line. The individual on one end, the collective on the other. Both promise fairness, safety, and progress. Yet history shows the story is not as simple as we were taught. </ingress>
    <p>At its root, politics rests on one simple line.</p>
    <p>On one end is individualism, which people call the right. It begins with the person. You can speak, work, own, dissent. The state is limited. Power is spread out. Responsibility is yours. Follow that logic to its edge and the state disappears. That edge is anarchism. No central government, no enforced authority. Just individuals, their choices, and the voluntary bonds they form with one another.</p>
    <p>On the other end is collectivism, which people call the left. It begins with the group. The state plans, manages, protects, decides. The offer is fairness, safety, equality, equity, unity. Follow that logic to its edge and the state expands over everything, providing safety and security. Life is organized under one central authority, the economy is guided, speech is managed for harmony, and the collective is placed above the individual to ensure unity and protection.</p>
    <p>In other words, picture a line stretching in front of you. </p>
    <p>At the far left end is communism. Move a little toward the middle and you have softer collectivism, called the left. Keep going and you reach the center, where both sides meet. Further to the right is individualism. And at the far right edge lies anarchism. A full spectrum, running from total control to no control at all. </p>
    <p>Clear. Simple. Concise.</p>
    <p>Okay, let’s move on.</p>
    <p>Collectivism carries a powerful message. Fairness. Equality. Equity. Safety. Unity. These are ideals that stir something deep in people. Spoken by leaders, and justified for sure. That is why they carry so much weight when people hear them.</p>
    <p>Think of the Democrats in the United States. Their vision is one of inclusion and protection. They argue for programs that help people when life knocks them down. They want government to be a safeguard, a provider, a balancing force. That vision resonates with millions, because it feels humane. In other words, it is collectivism, where one person does what serves the greater good.</p>
    <p>The same policy appeared in Venezuela, which promised socialism would end poverty. It promised to make all equal, to protect the weak, to share the nation’s wealth fairly. A greater good, collectivism. </p>
    <p>Cuba promised a worker’s paradise. A society without exploitation, where no one would be left behind. Collectivism.</p>
    <p>Mao Zedong in China promised to erase class differences. A society where no one was rich or poor, where all would live as equals. Collectivism.</p>
    <p>Mussolini in Italy promised unity. He told citizens that community was stronger than selfishness, that loyalty would make the nation unstoppable. Collectivism.</p>
    <p>Stalin in the Soviet Union promised workers’ equality. A planned system where hunger would end and greed would vanish. Collectivism.</p>
    <p>Russia under Vladimir Putin promised stability and pride. He told the people a strong central voice would protect them from chaos. Collectivism.</p>
    <p>And Kim Jong Un in North Korea promises safety. He says sacrifice is noble, unity is survival, loyalty keeps them safe from enemies abroad. Collectivism.</p>
    <p>Every one of these visions began with valuable promises all of us would stand behind. Equality. Equity. Unity. Safety. Pride. People believed them. People cheered. People followed.</p>
    <p>It is a great message. It is a fantastic message. I, for one, absolutely love it.</p>
    <p>But then look at where people flee today. From Venezuela, which has collapsed and millions walked away. From Cuba, where the workers’ paradise never arrived and people still risk the sea. From North Korea, where unity hardened into total control and defectors gamble their lives for freedom. From Eritrea, where national service became endless forced duty and families slip away in silence. From Nicaragua, where protection turned into repression and critics live abroad.</p>
    <p>Looks like people flee systems that erase the individual.</p>
    <p>In the United States, nearly one hundred Democrats in Congress were slaveholders at the eve of the Civil War, while Republicans had one slaveholder among them. The Confederacy itself was built and led almost entirely by Southern Democrats. Its generals, its politicians, its governments, overwhelmingly democratic.</p>
    <p> Yet today, whenever someone waves that Confederate flag, the blame falls on Republicans.</p>
    <p>The Ku Klux Klan was formed by six former Confederate officers in Pulaski, Tennessee. It quickly turned from a club into a campaign of terror aimed at black citizens. Nathan Bedford Forrest, who became its most famous early leader, was a democrat. He moved in democratic circles of the time and served as the Klan’s first Grand Wizard.</p>
    <p>Abraham Lincoln, a revered president, a Republican, ended slavery.</p>
    <p>Yet we are told the parties shifted. But what does that really mean? </p>
    <p>The story says Democrats of the past are Republicans of today, and Republicans of the past are Democrats of today. If that is true, why does history keep repeating itself under the same banners? Why did a party with deep ties to slavery and segregation become remembered as the party of progress, while Republicans, the party of Lincoln, the party that fought to end slavery, are remembered as the problem? Why is it that Republicans are the ones continually hammering down on the message of Martin Luther King? If racial hierarchy is always branded “right-wing,” why does the historical record keep showing it enforced by left-leaning, collectivist systems?</p>
    <p>So Democrats back in the day did horrible things, but now it flipped, and they are back on the right side of history.</p>
    <p>It is funny how convenient that is.</p>
    <p>The word shifted works like a trick of language. It suggests a clean swap, as if the values of left and right traded places in the night. The record does not show that. It shows continuity. It shows Democrats defending slavery in the 19th century, defending segregation in the 20th, and now defending collectivism and racial segregation as virtue in the 21st. If the parties truly swapped, why does the pattern remain? Why do the same themes keep reappearing under the same name?</p>
    <p>The fact is simple. The Klan’s power came almost entirely from Democrats of that era. KKK, created from the Democrats, now attached to the right, as if history did not exist.</p>
    <p>Hitler. Collectivism.</p>
    <p>Before freedom disappears, language always prepares the way: in Nazi Germany, Jews were called rats, parasites, vermin. Words stripped them of their humanity until cruelty felt justified.</p>
    <p>During the 2016 campaign, Hillary Clinton said that half of Trump’s supporters belonged in a basket of deplorables, then listed the worst traits she could name. The number is not the point. The label is the point. Millions of voters reduced to a single shame word. She later softened the claim, but the word remained. </p>
    <p>Nancy Pelosi added a harder edge when she called Trump and his allies enemies of the state in a television interview during the 2020 fight over mail-in voting. The phrasing moved opponents from rival to threat.</p>
    <p>Hitler. Collectivism.</p>
    <p>Let me ask you something. Trump. A man who was a pop culture figure for decades, who showed up in movies like Home Alone 2 and Zoolander, The Fresh Prince of Bel-Air, season 4, episode 25, one of my favorite shows. A person Oprah once praised, who was seen as a savior during the attacks of 9/11. Receiving the Ellis Island Medal of Honor alongside Rosa Parks and Muhammad Ali, the Tree of Life Award, the Palm Beach Police Foundation Award, and nominated for the Nobel Peace Prize four times. A man who even held gay weddings at Mar-a-Lago. This man is now called a Hitler-like man who wants to become a dictator. A racist. A bigot. A fascist.</p>
    <p>A maggot.</p>
    <p>Whatever you think of him, just step back for a moment. Does that make sense?</p>
    <p>And here is something worth noticing. Many people today feel the need to distance themselves from the right. They will criticize the left, but only after quickly saying they are not on the right. When did the right become something shameful, something you must reject before you can even share a thought? That reflex lives deep inside, shaping speech before the mind has caught it.</p>
    <p>Hitler. Collectivism.</p>
    <p>This is where the labels stop making sense. Nazism is still described as far right. Look closely at what it actually was. It was collectivist at its core. The individual was nothing, the state and the people were everything. Private businesses were allowed to exist, but only if they served the plan of the state. Unions were outlawed and replaced by a single state-run organization. Property rights existed in name, but ownership meant nothing if it clashed with political goals. Speech and dissent were crushed. The press was controlled. Children were raised inside state organizations that drilled loyalty into them before they could think for themselves. It was nationalism fused with socialism, central planning welded to racial ideology. That is not individualism. That is not the right as the word is used in this frame. That is collectivism and state control, through and through.</p>
    <p>Hitler — collectivism.</p>
    <p>The right is the one insisting not to bring race into the conversation, but the left insists on doing so. As a matter of fact, they are adamant. Yet the racial divide is portrayed to be from the right.</p>
    <p>Not a single dictator in history has stood for individualism. Zero. Dictatorship requires crushing the person to preserve the collective. And weirdly enough, the dictator becomes rich and powerful, and the people become poorer. Good message, sure. Voted in by the people, sure.</p>
    <p>Good outcome, not so sure.</p>
    <p>And then comes the question nobody seems to ask. Why are you so aware of Nazism, but not of the other collectivist ideologies that killed even more?</p>
    <p>In school you were told of six million Jews murdered by the Nazis, and you should have been. But were you told that communism in the 20th century killed tens of millions more? Stalin’s purges, Mao’s Great Leap Forward, Pol Pot’s Cambodia. Together the death toll rises far beyond a hundred million lives lost. </p>
    <p>One atrocity is carved deep into memory. The others are blurred, softened, or left out.</p>
    <p>Look. There are many things I do not agree with on the right. But framing them as something they are not, does not sit well with me. I do not accept the distortion of history or truth.</p>
    <p>For example, if we were to solve a math problem, pretending a few numbers did not exist would make the problem unsolvable. It is only when we look at what actually is, even if it is uncomfortable, that we can approach it and hopefully reach a solution. Otherwise we will keep fumbling in lies, and no progress will ever happen.</p>
    <p>I care about precision. Because without it, truth slips away. And when truth is lost, history cannot teach us anything.</p>
    <p>And one more thing. You might be asking why I have gone on so much about America. They are not the center of the world, I agree. They are one country among many, even if they like to think otherwise. But they are the influencers, and influence matters.</p>
    <p>The way they frame stories and the way they act spreads everywhere else. The Covid pandemic response shaped in the United States reached even the smallest nations. Black Lives Matter slogans appeared in protests across Europe and Africa. Africa, where over 90 percent of the population is black and covers around 20 percent of the earth’s land mass.</p>
    <p>Let me repeat that: </p>
    <p>Africa, where over 90 percent of the population is black and covers around 20 percent of the earth’s land mass. And yet, Black Lives Matter is active there too — in countries where black people are not a minority but the overwhelming majority.</p>
    <p>Let that sink in.</p>
    <p>Culture fights that start in the United States show up later in parliaments and media debates around the world. </p>
    <p>The point is not that America is special. The point is that we live in a global mind. Narratives travel. Patterns repeat. Where the story starts often decides how it is remembered.</p>
    <p>I do not want to sway you one way or the other. I ask you to think. Challenge. No matter where you are on the political spectrum — maybe the ideology you follow is not as pure as you think it is, even if it sounds good.</p>
    <p>All I am saying is this: something... doesn’t add up.</p>
</article>
<!-- @include '/assets/components/_promo.kit' -->
<!-- @include '/assets/components/_all-posts.kit' -->
<!-- @include '/assets/components/_footer.kit' -->