<!-- @include '/assets/components/_header.kit' -->
<article>

    <h1>The photo that decides your future </h1>

    <h2>You are already becoming someone, whether you mean to or not. Make sure it’s someone you’re proud to meet. </h2>
    <p>You are walking a path. Right now. Whether you mean to or not.</p>
    <p>There’s a version of us that lives like we’re waiting for life to start. As if the decisions haven’t really begun yet. As if habits don’t count until we name them. But the truth is, they already do. Every thought you feed, every excuse you repeat, every small win you avoid or delay — it’s already shaping you. Every day, the road under your feet grows a little longer.</p>
    <p>And without realizing it, you are becoming someone. It might be someone you’ll love, but it might also be someone you’ll grow to resent. Maybe even someone you won’t recognize.</p>
    <p>So I want to try something together. Just for a moment.</p>
    <p>Close your eyes. Take a breath. And imagine someone took a photo of you five years from now. Not a random photo, but one captured in a moment when you felt profoundly alive. A moment you would be proud of. One that whispers: This is the life I built.</p>
    <p>Where are you? Indoors or outside? What color is the light? What’s the expression on your face? What clothes are on your body, and how do they feel against your skin? Who is near you, or maybe you're alone. What emotion is stamped into this moment? Peace? Joy? Self-respect?</p>
    <p>Hold it. Make it sharp. Memorize it.</p>
    <p>Now: the second photo.</p>
    <p>Same five years ahead. But this time, nothing changed. You kept doing exactly what you're doing now. You stayed in the familiar discomfort. You didn’t shift. You didn’t stretch.</p>
    <p>Someone snaps a photo of you in a quiet moment that reveals where that path has led.</p>
    <p>Where are you? What does your face say without speaking? Is there tension in your jaw? Are your eyes tired? What kind of space are you in? What does your posture confess that your words wouldn’t? What has lingered in your life that you thought would be gone by now? And what is missing that you hoped would be there?</p>
    <p>I know. That image can be hard to hold. But don’t turn away from it. Our minds need contrast to see clearly. This picture might be the more realistic of the two—and that’s exactly why it matters.</p>
    <p>So now you have them. Two snapshots. Two futures. One built with intention. The other, with inertia.</p>
    <p>And here's the grace: even if only part of that first picture comes true—even if just one tenth of it becomes real—how much better would that be than the second?</p>
    <p>Let those photos live in you. Let them return when you’re tired and the excuses get louder. Let them pull you back to the version of yourself you still have time to become.</p>
    <p>Because this was never about reaching the perfect picture. It’s about refusing to become the one you never meant to be.</p>
</article>
<!-- @include '/assets/components/_promo.kit' -->
<!-- @include '/assets/components/_footer.kit' -->