<!-- @include '/assets/components/_header.kit' -->
<article>

    <h1>What the mirror doesn’t show you </h1>

    <h2>You think you’re seeing your reflection. You’re actually seeing your self-criticism, wearing your face. </h2>
    <p>Have you ever looked in the mirror and felt… disappointed?</p>
    <p>Not just because of a bad hair day or dark circles under your eyes. But something heavier. That quiet, familiar voice that doesn’t just notice. It critiques. It picks you apart. It whispers doubt in a voice that sounds a lot like your own.</p>
    <p>Sometimes it’s subtle. A quick glance that leaves you unsettled. Other times, it’s sharp and cruel. Words you’d never say to someone else... echoing in your own head.</p>
    <p>You stand there, looking at your reflection. The room is quiet, but your thoughts aren’t. Maybe you’re tugging at your shirt, tilting your head, stepping back just enough to catch a different angle. You scan for flaws before you even realize you’re doing it. There’s no kindness in the gaze. Just a quiet audit of everything you wish looked different.</p>
    <p>But what you’re really seeing isn’t just your face. You’re seeing a version of yourself filtered through years of self-judgment. Insecurity. Moments you haven’t forgiven yourself for.</p>
    <p>You’re not seeing your reflection. You’re seeing your narrative.</p>
    <p>And here’s the hard truth. You think you’re seeing reality, but you’re not. You’re seeing a distorted image shaped by the parts of you you’ve decided are wrong or not enough.</p>
    <p>The mirror is honest about details, but silent about meaning. It leaves out context. It leaves out kindness. It leaves out movement, presence, timing, and tone.</p>
    <p>It doesn’t show how you come alive in a conversation. Or the ease in your body when you’re with someone who makes you feel safe. It doesn’t capture the rhythm of your voice, how you walk into a room, or how you talk to the people you care about.</p>
    <p>We’ve all experienced this from the other side. Maybe you met someone who looked perfect on paper, but the spark just wasn’t there. Or maybe you met someone who didn’t catch your eye at first. But the more they relaxed, the more they laughed, the more they shared, the more drawn to them you became.</p>
    <p>That’s the part we forget when we’re standing in front of our own reflection beneath cold, unforgiving light.</p>
    <p>And I get it. Looks matter. Our culture has made that abundantly clear in a thousand unspoken ways.</p>
    <p>But what we often overlook is this: the most compelling parts of a person have very little to do with what’s visible in that mirror.</p>
</article>
<!-- @include '/assets/components/_promo.kit' -->
<!-- @include '/assets/components/_footer.kit' -->