<!-- @include '/assets/components/_header.kit' -->
<article>

    <h1>WTF is self love? </h1>

    <h2>You can’t hate yourself into feeling whole. But you can choose to stop walking out on yourself. </h2>
    <p>We like to talk about love as romance. The spark. The chemistry. The way another person can make the world feel lighter. But before any of that, love begins with something harder — how you live with yourself.</p>
    <p>You spend your whole life in your own company. Every morning. Every night. Every failure. Every regret. And yet most people treat themselves with less kindness than they’d show a stranger.</p>
    <p>We call it honesty. We call it discipline. But most of the time, it’s cruelty. We punish ourselves for being tired, for not knowing, for needing rest. We speak to ourselves in ways we would never speak to anyone we respected.</p>
    <p>Think about that. If a friend came to you worn down, would you sneer at them for being weak? If someone you cared about admitted they were afraid, would you mock them for not being enough? Of course not. And yet many of us do it to ourselves every single day.</p>
    <p>Here’s what makes it worse. The average person speaks at about 150 words a minute. But your thoughts move at more than a thousand. Which means every insult you fire at yourself doesn’t just land once — it lands at seven times the speed of a normal voice. You don’t just criticize yourself. You drown yourself in it. A barrage no one else could ever compete with.</p>
    <p>Loneliness has less to do with the absence of people, and more to do with the absence of safety inside yourself. When your own voice turns hostile, it doesn’t matter how many people are around you. You’ll still feel alone.</p>
    <p>Self-love doesn’t come with declarations. It comes with respect. Taking care of your body because it matters. Letting yourself rest without shame. Allowing yourself to be unfinished without calling it failure.</p>
    <p>If love does arrive through someone else, it won’t feel like salvation. It will feel like addition.</p>
    <p>Loneliness doesn’t end when someone walks through the door. It ends when you stop walking out on yourself.</p>
</article>
<!-- @include '/assets/components/_promo.kit' -->
<!-- @include '/assets/components/_all-posts.kit' -->
<!-- @include '/assets/components/_footer.kit' -->